<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>用户添加--后台管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all"/>
    <style type="text/css">
        .layui-form-item .layui-inline {
            width: 33.333%;
            float: left;
            margin-right: 0;
        }

        @media (max-width: 1240px) {
            .layui-form-item .layui-inline {
                width: 100%;
                float: none;
            }
        }

        .layui-form-item .role-box {
            position: relative;
        }

        .layui-form-item .role-box .jq-role-inline {
            height: 100%;
            overflow: auto;
        }

    </style>
</head>
<body class="childrenBody">
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>统计信息</legend>
</fieldset>
<input type="hidden" th:value="${gradeId}" id="gradeId"/>
<form class="layui-form" style="width:80%;margin-top: 2%;">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">课程</label>
            <div class="layui-input-inline">
                <select name="course" id="course">
                    <option value="">请选择课程</option>
                    <option th:each="course:${courses}" th:value="${course.id}" th:text="${course.name}">
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">平台</label>
        <div class="layui-btn-container">
            <button type="button" class="layui-btn" id="final">期末考试</button>
            <button type="button" class="layui-btn" id="pta">PTA</button>
            <button type="button" class="layui-btn" id="chaoxing">超星</button>
            <button type="button" class="layui-btn" id="yuketang">雨课堂</button>
        </div>
    </div>
</form>

<div id="figContainer" style="padding: 20px;background-color: #F2F2F2;"></div>

<script type="text/javascript" th:src="@{/layui/layui.js}"></script>
<script type="text/javascript" th:src="@{/js/echarts.js}"></script>
<script type="text/javascript" th:src="@{/js/dataTool.js}"></script>
<script type="text/javascript" th:src="@{/js/ecStat.js}"></script>
<script type="text/javascript" th:src="@{/plugins/jquery/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/admin/js/grade/gradeInfo.js}"></script>
</body>
</html>